---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-04-18T15:39:39.875Z
provider: 
---

# 全局工程约束（每次任务必须遵守）

## 绝对禁止的行为：
1. **禁止删除或重写整个文件**。只修改用户指定的部分，其余代码原封不动保留。
2. **禁止删除已有的种子数据（seed data）**。之前创建的专区种子数据、用户mock数据、任何初始化数据，只能新增，不能替换或清空。
3. **禁止重构没让改的组件**。如果用户说"修改 ContentCard 组件的 A 区"，只改 A 区，B/C/D 区的代码一个字符都不要动。
4. **禁止改变已有的路由结构、文件命名、目录结构**，除非用户明确要求。
5. **禁止移除已有的 import 语句、已有的 props、已有的 state 变量**，除非用户明确要求。

## 修改代码的标准方式：
- 用注释标记修改区域：`// === STEP X.X 修改开始 ===` 和 `// === STEP X.X 修改结束 ===`
- 对于大文件，只输出修改的部分，用 `// ... 原有代码保持不变 ...` 标注未改动的区域
- 如果需要在已有文件中新增函数/组件，追加在文件末尾，不要插入到已有函数中间

## 回答格式要求：
每次完成任务后，输出变更清单：
```
📋 本次变更清单：
- 修改文件：xxx.xx（修改了第 N 行到第 M 行的 xxx 函数）
- 新增文件：xxx.xx
- 未触碰文件：xxx.xx, xxx.xx（确认未修改）
- 种子数据状态：未改动 / 新增了 N 条 / 未涉及
```